DATABASE_URL=mongodb+srv://root:7RVyABfkaFEVIgSd@cluster0.admeikt.mongodb.net/uptask_mern
FRONDEND_URL=http://localhost:5173

# Configuración correo electrónico
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d2de04f820937b
SMTP_PASS=1d7773d474d4e8

# JWT
JWT_SECRET=palabrasupersecreta